<html>
<head>
	<title>HelloMoto</title>
	<meta charset="UTF-8">
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background: #2E2626;

	}
	h1{
		font-size: 3em;
		margin: 0;
		padding: 0;
		text-align: center;
		color: #fff;

	}
	h2{
		font-size: 2em;
		margin: 0;
		padding: 0;
		text-align: center;
		color: #fff;
	}
	.text-container{
 		display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        /*background: url() no-repeat center; */
	}
	.text-container a {
		 text-decoration: none;
		 color: #9A0C26;
	}
</style>
	<body >
		<div class="text-container">
			<h1>Мы проводим плановые работы на сайте.</h1>
			<h2>По всем вопросам обаращайтесь по номеру</h1>
			<h2><a href="tel:+380681214142">+380681214142</h1>
		</div>
	</body>
</html>